PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/angelone

#---------- ANGEL-ONE--------------
ANGEL_API_KEY=tRXhYaBq
ANGEL_SECRET_KEY=f5fa4bae-904b-4a90-a837-47536cb224d6
ANGEL_BASE_URL=https://apiconnect.angelone.in
ANGEL_GENERATE_TOKENS_PATH=/rest/auth/angelbroking/jwt/v1/generateTokens
ANGEL_REFRESH_TOKENS_PATH=/rest/auth/angelbroking/jwt/v1/generateTokens



# ---------- UPSTOX ----------
# UPSTOX_CLIENT_ID=56AC2M
UPSTOX_CLIENT_ID=b24f5d18-c4e7-4498-abe0-cc2fea9dd417
UPSTOX_API_SECRET=f2uuxrfbx8
UPSTOX_API_KEY=b24f5d18-c4e7-4498-abe0-cc2fea9dd417
UPSTOX_REDIRECT_URI=http://localhost:3000/api/upstox/auth/callback
UPSTOX_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1NkFDMk0iLCJqdGkiOiI2OTM4ZjRlNWJmOTZhNjUyZmExOTE0YzQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NTM0MDM4OSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY1NDA0MDAwfQ.9hhOO0M2eCk-FV9lUa4v9ZT176FqdihKVUYDKOSQA5M

ALICE_CLIENT_ID=1397229
ALICE_API_KEY=jxGoX1JZZFQDChrsi5tmTLGMFZ6RC0Pe70rxUpsxKqp1GQ4cP1zaPcPcCyItfEH2T3SES5naKBBMyxjvnVuqlZxiPnm1DeUHLZjuULFSYoR1mlvo5oGFHs9cyRLpp63t
ALICE_APP_CODE=ivIri7T5uu
ALICE_API_SECRET=kEAbixmKxnSAKh1qs1OR8YHGtBZlc9Ch1sBHZCfOC7SXbyp7jDI0EiTI4F3bQUFNLYKpwRkXkcGystew9cYqaScppvtt04QAk2ZW
ALICE_REDIRECT_URL=http://localhost:3000/api/alice/auth/callback
ALICE_BASE_URL=https://ant.aliceblueonline.com
ALICE_AUTH_BASE_URL=https://ant.aliceblueonline.com
ALICE_GET_USER_DETAILS_PATH=/open-api/od/v1/vendor/getUserDetails
ALICE_PLACE_ORDER_PATH=/orders/placeOrder
ALICE_ORDER_STATUS_PATH=/orders/getOrderBook
ALICE_ORDER_BASE_URL=https://a3.aliceblueonline.com

ALICE_CM_NSE_URL=https://v2api.aliceblueonline.com/restpy/contract_master?exch=NSE
ALICE_CM_NFO_URL=https://v2api.aliceblueonline.com/restpy/contract_master?exch=NFO
ALICE_CM_INDICES_URL=https://v2api.aliceblueonline.com/restpy/contract_master?exch=INDICES
ALICE_CONTRACT_MASTER_PATH=/open-api/market/v1/contractMaster  # example, docs ke hisaab se change karna









